# --------------------------------------------------------
# |            Hello savvy Internet wanderer!            |
# --------------------------------------------------------

This site is a Studio N Creation
http://studioncreations.com

Coded with care and powered by HTML5 for a better web



# --------------------------------------
# |            Contact Info            |
# --------------------------------------

Project Lead:
  Nico Watine
  nico@studioncreations.com



# ---------------------------------------
# |            Site Colophon            |
# ---------------------------------------

Standards: 
  HTML5
  CSS3 pre-processed via SASS

Components: 
  Foundation 6 for Sites
  jQuery

Software: 
  Sublime Text 3
  CodeKit 3
  Sketch App



# ------------------------------------------------------
# |            What is this rambling file??            |
# ------------------------------------------------------

http://humanstxt.org



================================


                    ++++++++          
                 ++++++++++++         
                +++++++++++++         
                   .+++++++++         
                    +++++++++         
                    +++++++++         
        ,+++++      +++++++++         
     +++++++++++    +++++++++         
    +++++++++++++   +++++++++         
     ++++++++++++++ +++++++++         
     ++++++++++++++++++++++++         
     +++++++++++++++++++++++++        
     +++++++++++++++++++++++++        
     +++++++++++++++++++++++++        
    ++++++++++++++++++++++++++        
    +++++++++  +++++++++++++++        
   +++++++++     +++++++++++++,       
   ++++++         +++++++++++++       
     +              +++++++++.        
                     ++++++           
                      .+~

   WWW . STUDIO N CREATIONS . COM
